.news {
 margin-top: 55px;
    &__title{
        display: inline;
        @include h2-index (var(--white));
    }
    &__link {
        margin-left: 12px;
        @include color-text;
        @include text-min(500);
        border-bottom: 1px solid var(--main-color);
        transition: .3s ease;
        &:hover {
            border-bottom: none;
        }
    }
    &__grid{
        margin-top: 14px;
        display: grid;
        grid-template-columns: repeat(auto-fit, 280px);
        justify-content: space-around;
        gap: 24px;
        @include media (sm) {
            grid-template-columns: repeat(auto-fit, minmax(208px, 230px));

        }
    }
    &__new {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    &__img{
        object-fit: cover;
        border-radius: 5px;
        width: 100%;
        height: 130px;

    }
    &__name{
        @include text;
        margin: 0;
        padding: 0;
    }
}